# business-flow-manager-proxy

./: README.md  pom.xml
src/wsdl/: README.txt
src/wsdl/bfmjaxws.war/WEB-INF/wsdl/com/ibm/bpe/api/jaxws/: BFMDataTypes.xsd  BFMJAXWSCallbackInterface.wsdl  BFMJAXWSCallbackService.wsdl  BFMJAXWSInterface.wsdl  BFMJAXWSInterface.xsd  BFMJAXWSService.wsdl  BPCDataTypes.xsd  wsa.xsd
